<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCPracticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCPracticeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDetails" EntityType="MVCPracticeModel.UserDetail" />
    <FunctionImport Name="sp_AddUserDetail">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EditUserDetail">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteUserDetail">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>