<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCPracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="20" />
  </EntityType>
  <Function Name="sp_AddUserDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Address1" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_DeleteUserDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EditUserDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Address1" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MVCPracticeModelStoreContainer">
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>